[env:ESP-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
board_build.psram_type = opi
; the following are build flags for USB support
    ;-DARDUINO_USB_MODE=1 
    ;-DARDUINO_USB_CDC_ON_BOOT=1 
build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
